)Attr Default(%+_)
/* + type(text  ) intens(low )                   information only  */
   _ type( input) intens(high) caps(on ) just(left )
   + type(text) intens(low) skip(on)
   $ type( input) intens(high) caps(on ) just(left ) pad(_)
   % type(text) intens(high)
   ~ type(text) intens(high) color(blue) hilite(reverse)
   @ type(output) intens(high) color(blue) just(right)
)Body Expand(\\)
%-\-\- ~Text-to-PDF @ver % -\-\-
%Command ===>_zcmd
+
+ Configuration File %===>_cofile
+      (a sequential Data Set or member of a PDS - will be allocated new
+       if it doesn't already exist)
+
~Optional information:+(select to display prompting panel)+
+
   $z+Annot                           $z+Background
   $z+Color                           $z+Document Information
   $z+Encryption                      $z+Font Specification
   $z+Miscellaneous options           $z+Outline Options
   $z+Page Specification              $z+Validation Only
)Init
 .cursor = cofile
 .help = t2ph0
 .zvars = '(annot backgrnd color dinfo encrypt font misc outline page valid )'
)Proc
 ver (&cofile,nb,dsname)
)End
