)attr default(%+_)
  ~ type(text)   intens(high) caps(off) just(asis ) color(turq)
  ` type(text)   intens(high) caps(off) just(asis ) color(yellow)
  @ type(output) intens(high) caps(off) just(asis ) color(red)
  % type(text) intens(high)
)Body Expand(\\)
%-\-\- ~TXT2PDF Download%-\-\-
+Command%===>_zcmd


~ File: @output
~
~You may now begin the file transfer using your emulator file transfer process
~or you may use TCP/IP FTP (File Transfer Protocol) from a workstation
~command prompt:
~
     `ftp @ftphost
~     - enter your userid and password when prompted
     `bin
     `get@ftpdsn
     `quit
~
~Note: When the file transfer is complete press Enter or PF3 to leave this
~      panel. At that point the above data set will be deleted.
)Init
  .cursor = zcmd
  &ftpdsn = '&output workstation.filename'
)Proc
)End
