%
% Good old greenbar (green to my eyeball anyway .-))
%
% Created:      02/11/2002
%      by:      Leland Lucius
%               pdf@homerow.net
%
% Paper:        11.875x14
% Orientation:  Landscape
% Requires:     Font named "C" (Courier)
%

%
% Setup
%
1 w                                                     % Line width
1.000 1.000 1.000 rg                                    % Non-stroking color
0.780 0.860 0.780 RG                                    % Stroking color

%
% Draw outside frame with rounded corners
%
  31.500  720.000 m                                     % Start at top/left
  29.250  720.000   27.000  717.750   27.000  715.500 c % Draw corner
  27.000   40.500 l                                     % Line to botton/left
  27.000   38.250   29.250   36.000   31.500   36.000 c % Draw corner
1039.500   36.000 l                                     % Line to bottom/right
1041.750   36.000 1044.000   38.250 1044.000   40.500 c % Draw corner
1044.000  715.500 l                                     % Line to top/right
1044.000  717.750 1041.750  720.000 1039.500  720.000 c % Draw corner
  31.500  720.000 l                                     % Line to top/left
B                                                       % Fill and stroke

%
% Draw color bars
%
0.880 0.960 0.880 rg                                    % Set color
  36.000  684.000  999.000   36.000 re                  % Color Bar 1
  36.000  612.000  999.000   36.000 re                  % Color Bar 2
  36.000  540.000  999.000   36.000 re                  % Color Bar 3
  36.000  468.000  999.000   36.000 re                  % Color Bar 4
  36.000  396.000  999.000   36.000 re                  % Color Bar 5
  36.000  324.000  999.000   36.000 re                  % Color Bar 6
  36.000  252.000  999.000   36.000 re                  % Color Bar 7
  36.000  180.000  999.000   36.000 re                  % Color Bar 8
  36.000  108.000  999.000   36.000 re                  % Color Bar 9
  36.000   36.000  999.000   36.000 re                  % Color Bar 10

%
% Draw inner verticals
%
  36.000  720.000 m                                     % Start at top
  36.000   36.000 l                                     % Line down to bottom
1035.000   36.000 m                                     % Start at bottom
1035.000  720.000 l                                     % Line up to top
B                                                       % Fill and stroke

%
% Setup for text
%
BT                                                      % Begin text
0.780 0.860 0.780 rg                                    % Text color
/FC 9 Tf                                                % Select font and size
75 Tz                                                   % Reduce the size a tad

%
% Draw the left side 6 LPI line numbers
%
1 0 0 1 29.5 723 Tm                                     % Starting position
12 TL                                                   % Line spacing
(1)'(2)'(3)'(4)'(5)'(6)'(7)'(8)'(9)'                    % Write the first 9
1 0 0 1 27.5 615 Tm                                     % Bump left a bit
(10)'(11)'(12)'(13)'(14)'(15)'(16)'(17)'                % Write the rest
(18)'(19)'(20)'(21)'(22)'(23)'(24)'(25)'                %
(26)'(27)'(28)'(29)'(30)'(31)'(32)'(33)'                %
(34)'(35)'(36)'(37)'(38)'(39)'(40)'(41)'                %
(42)'(43)'(44)'(45)'(46)'(47)'(48)'(49)'                %
(50)'(51)'(52)'(53)'(54)'(55)'(56)'(57)'                %

%
% Draw the right side 6 LPI line numbers
%
1 0 0 1 1037.5 722 Tm                                   % Starting position
9 TL                                                    % Line spacing
(1)'(2)'(3)'(4)'(5)'(6)'(7)'(8)'(9)'                    % Write the first 9
1 0 0 1 1035.5 641 Tm                                   % Bump left a bit
(10)'(11)'(12)'(13)'(14)'(15)'(16)'(17)'                % Write the rest
(18)'(19)'(20)'(21)'(22)'(23)'(24)'(25)'                %
(26)'(27)'(28)'(29)'(30)'(31)'(32)'(33)'                %
(34)'(35)'(36)'(37)'(38)'(39)'(40)'(41)'                %
(42)'(43)'(44)'(45)'(46)'(47)'(48)'(49)'                %
(50)'(51)'(52)'(53)'(54)'(55)'(56)'(57)'                %
(58)'(59)'(60)'(61)'(62)'(63)'(64)'(65)'                %
(66)'(67)'(68)'(69)'(70)'(71)'(72)'(73)'                %
(74)'(75)'(76)'                                         %
ET                                                      % End text

%
% Draw the holes
%
0.95 0.95 0.95 rg                                       % Hole color
0.85 0.85 0.85 RG                                       % Hole border color
  13.500    778.5 m                                     % Left #1
  11.250    778.5    9.000   776.25    9.000   774.00 c % Upper Left
   9.000   771.75   11.250    769.5   13.500    769.5 c % Lower Left
  15.750    769.5   18.000   771.75   18.000   774.00 c % Lower Right
  18.000   776.25   15.750    778.5   13.500    778.5 c % Upper Right
1057.500    778.5 m                                     % Right #1
1055.250    778.5 1053.000   776.25 1053.000   774.00 c % Upper Left
1053.000   771.75 1055.250    769.5 1057.500    769.5 c % Lower Left
1059.750    769.5 1062.000   771.75 1062.000   774.00 c % Lower Right
1062.000   776.25 1059.750    778.5 1057.500    778.5 c % Upper Right
  13.500    742.5 m                                     % Left #2
  11.250    742.5    9.000   740.25    9.000   738.00 c % Upper Left
   9.000   735.75   11.250    733.5   13.500    733.5 c % Lower Left
  15.750    733.5   18.000   735.75   18.000   738.00 c % Lower Right
  18.000   740.25   15.750    742.5   13.500    742.5 c % Upper Right
1057.500    742.5 m                                     % Right #2
1055.250    742.5 1053.000   740.25 1053.000   738.00 c % Upper Left
1053.000   735.75 1055.250    733.5 1057.500    733.5 c % Lower Left
1059.750    733.5 1062.000   735.75 1062.000   738.00 c % Lower Right
1062.000   740.25 1059.750    742.5 1057.500    742.5 c % Upper Right
  13.500    706.5 m                                     % Left #3
  11.250    706.5    9.000   704.25    9.000   702.00 c % Upper Left
   9.000   699.75   11.250    697.5   13.500    697.5 c % Lower Left
  15.750    697.5   18.000   699.75   18.000   702.00 c % Lower Right
  18.000   704.25   15.750    706.5   13.500    706.5 c % Upper Right
1057.500    706.5 m                                     % Right #3
1055.250    706.5 1053.000   704.25 1053.000   702.00 c % Upper Left
1053.000   699.75 1055.250    697.5 1057.500    697.5 c % Lower Left
1059.750    697.5 1062.000   699.75 1062.000   702.00 c % Lower Right
1062.000   704.25 1059.750    706.5 1057.500    706.5 c % Upper Right
  13.500    670.5 m                                     % Left #4
  11.250    670.5    9.000   668.25    9.000   666.00 c % Upper Left
   9.000   663.75   11.250    661.5   13.500    661.5 c % Lower Left
  15.750    661.5   18.000   663.75   18.000   666.00 c % Lower Right
  18.000   668.25   15.750    670.5   13.500    670.5 c % Upper Right
1057.500    670.5 m                                     % Right #4
1055.250    670.5 1053.000   668.25 1053.000   666.00 c % Upper Left
1053.000   663.75 1055.250    661.5 1057.500    661.5 c % Lower Left
1059.750    661.5 1062.000   663.75 1062.000   666.00 c % Lower Right
1062.000   668.25 1059.750    670.5 1057.500    670.5 c % Upper Right
  13.500    634.5 m                                     % Left #5
  11.250    634.5    9.000   632.25    9.000   630.00 c % Upper Left
   9.000   627.75   11.250    625.5   13.500    625.5 c % Lower Left
  15.750    625.5   18.000   627.75   18.000   630.00 c % Lower Right
  18.000   632.25   15.750    634.5   13.500    634.5 c % Upper Right
1057.500    634.5 m                                     % Right #5
1055.250    634.5 1053.000   632.25 1053.000   630.00 c % Upper Left
1053.000   627.75 1055.250    625.5 1057.500    625.5 c % Lower Left
1059.750    625.5 1062.000   627.75 1062.000   630.00 c % Lower Right
1062.000   632.25 1059.750    634.5 1057.500    634.5 c % Upper Right
  13.500    598.5 m                                     % Left #6
  11.250    598.5    9.000   596.25    9.000   594.00 c % Upper Left
   9.000   591.75   11.250    589.5   13.500    589.5 c % Lower Left
  15.750    589.5   18.000   591.75   18.000   594.00 c % Lower Right
  18.000   596.25   15.750    598.5   13.500    598.5 c % Upper Right
1057.500    598.5 m                                     % Right #6
1055.250    598.5 1053.000   596.25 1053.000   594.00 c % Upper Left
1053.000   591.75 1055.250    589.5 1057.500    589.5 c % Lower Left
1059.750    589.5 1062.000   591.75 1062.000   594.00 c % Lower Right
1062.000   596.25 1059.750    598.5 1057.500    598.5 c % Upper Right
  13.500    562.5 m                                     % Left #7
  11.250    562.5    9.000   560.25    9.000   558.00 c % Upper Left
   9.000   555.75   11.250    553.5   13.500    553.5 c % Lower Left
  15.750    553.5   18.000   555.75   18.000   558.00 c % Lower Right
  18.000   560.25   15.750    562.5   13.500    562.5 c % Upper Right
1057.500    562.5 m                                     % Right #7
1055.250    562.5 1053.000   560.25 1053.000   558.00 c % Upper Left
1053.000   555.75 1055.250    553.5 1057.500    553.5 c % Lower Left
1059.750    553.5 1062.000   555.75 1062.000   558.00 c % Lower Right
1062.000   560.25 1059.750    562.5 1057.500    562.5 c % Upper Right
  13.500    526.5 m                                     % Left #8
  11.250    526.5    9.000   524.25    9.000   522.00 c % Upper Left
   9.000   519.75   11.250    517.5   13.500    517.5 c % Lower Left
  15.750    517.5   18.000   519.75   18.000   522.00 c % Lower Right
  18.000   524.25   15.750    526.5   13.500    526.5 c % Upper Right
1057.500    526.5 m                                     % Right #8
1055.250    526.5 1053.000   524.25 1053.000   522.00 c % Upper Left
1053.000   519.75 1055.250    517.5 1057.500    517.5 c % Lower Left
1059.750    517.5 1062.000   519.75 1062.000   522.00 c % Lower Right
1062.000   524.25 1059.750    526.5 1057.500    526.5 c % Upper Right
  13.500    490.5 m                                     % Left #9
  11.250    490.5    9.000   488.25    9.000   486.00 c % Upper Left
   9.000   483.75   11.250    481.5   13.500    481.5 c % Lower Left
  15.750    481.5   18.000   483.75   18.000   486.00 c % Lower Right
  18.000   488.25   15.750    490.5   13.500    490.5 c % Upper Right
1057.500    490.5 m                                     % Right #9
1055.250    490.5 1053.000   488.25 1053.000   486.00 c % Upper Left
1053.000   483.75 1055.250    481.5 1057.500    481.5 c % Lower Left
1059.750    481.5 1062.000   483.75 1062.000   486.00 c % Lower Right
1062.000   488.25 1059.750    490.5 1057.500    490.5 c % Upper Right
  13.500    454.5 m                                     % Left #10
  11.250    454.5    9.000   452.25    9.000   450.00 c % Upper Left
   9.000   447.75   11.250    445.5   13.500    445.5 c % Lower Left
  15.750    445.5   18.000   447.75   18.000   450.00 c % Lower Right
  18.000   452.25   15.750    454.5   13.500    454.5 c % Upper Right
1057.500    454.5 m                                     % Right #10
1055.250    454.5 1053.000   452.25 1053.000   450.00 c % Upper Left
1053.000   447.75 1055.250    445.5 1057.500    445.5 c % Lower Left
1059.750    445.5 1062.000   447.75 1062.000   450.00 c % Lower Right
1062.000   452.25 1059.750    454.5 1057.500    454.5 c % Upper Right
  13.500    418.5 m                                     % Left #11
  11.250    418.5    9.000   416.25    9.000   414.00 c % Upper Left
   9.000   411.75   11.250    409.5   13.500    409.5 c % Lower Left
  15.750    409.5   18.000   411.75   18.000   414.00 c % Lower Right
  18.000   416.25   15.750    418.5   13.500    418.5 c % Upper Right
1057.500    418.5 m                                     % Right #11
1055.250    418.5 1053.000   416.25 1053.000   414.00 c % Upper Left
1053.000   411.75 1055.250    409.5 1057.500    409.5 c % Lower Left
1059.750    409.5 1062.000   411.75 1062.000   414.00 c % Lower Right
1062.000   416.25 1059.750    418.5 1057.500    418.5 c % Upper Right
  13.500    382.5 m                                     % Left #12
  11.250    382.5    9.000   380.25    9.000   378.00 c % Upper Left
   9.000   375.75   11.250    373.5   13.500    373.5 c % Lower Left
  15.750    373.5   18.000   375.75   18.000   378.00 c % Lower Right
  18.000   380.25   15.750    382.5   13.500    382.5 c % Upper Right
1057.500    382.5 m                                     % Right #12
1055.250    382.5 1053.000   380.25 1053.000   378.00 c % Upper Left
1053.000   375.75 1055.250    373.5 1057.500    373.5 c % Lower Left
1059.750    373.5 1062.000   375.75 1062.000   378.00 c % Lower Right
1062.000   380.25 1059.750    382.5 1057.500    382.5 c % Upper Right
  13.500    346.5 m                                     % Left #13
  11.250    346.5    9.000   344.25    9.000   342.00 c % Upper Left
   9.000   339.75   11.250    337.5   13.500    337.5 c % Lower Left
  15.750    337.5   18.000   339.75   18.000   342.00 c % Lower Right
  18.000   344.25   15.750    346.5   13.500    346.5 c % Upper Right
1057.500    346.5 m                                     % Right #13
1055.250    346.5 1053.000   344.25 1053.000   342.00 c % Upper Left
1053.000   339.75 1055.250    337.5 1057.500    337.5 c % Lower Left
1059.750    337.5 1062.000   339.75 1062.000   342.00 c % Lower Right
1062.000   344.25 1059.750    346.5 1057.500    346.5 c % Upper Right
  13.500    310.5 m                                     % Left #14
  11.250    310.5    9.000   308.25    9.000   306.00 c % Upper Left
   9.000   303.75   11.250    301.5   13.500    301.5 c % Lower Left
  15.750    301.5   18.000   303.75   18.000   306.00 c % Lower Right
  18.000   308.25   15.750    310.5   13.500    310.5 c % Upper Right
1057.500    310.5 m                                     % Right #14
1055.250    310.5 1053.000   308.25 1053.000   306.00 c % Upper Left
1053.000   303.75 1055.250    301.5 1057.500    301.5 c % Lower Left
1059.750    301.5 1062.000   303.75 1062.000   306.00 c % Lower Right
1062.000   308.25 1059.750    310.5 1057.500    310.5 c % Upper Right
  13.500    274.5 m                                     % Left #15
  11.250    274.5    9.000   272.25    9.000   270.00 c % Upper Left
   9.000   267.75   11.250    265.5   13.500    265.5 c % Lower Left
  15.750    265.5   18.000   267.75   18.000   270.00 c % Lower Right
  18.000   272.25   15.750    274.5   13.500    274.5 c % Upper Right
1057.500    274.5 m                                     % Right #15
1055.250    274.5 1053.000   272.25 1053.000   270.00 c % Upper Left
1053.000   267.75 1055.250    265.5 1057.500    265.5 c % Lower Left
1059.750    265.5 1062.000   267.75 1062.000   270.00 c % Lower Right
1062.000   272.25 1059.750    274.5 1057.500    274.5 c % Upper Right
  13.500    238.5 m                                     % Left #16
  11.250    238.5    9.000   236.25    9.000   234.00 c % Upper Left
   9.000   231.75   11.250    229.5   13.500    229.5 c % Lower Left
  15.750    229.5   18.000   231.75   18.000   234.00 c % Lower Right
  18.000   236.25   15.750    238.5   13.500    238.5 c % Upper Right
1057.500    238.5 m                                     % Right #16
1055.250    238.5 1053.000   236.25 1053.000   234.00 c % Upper Left
1053.000   231.75 1055.250    229.5 1057.500    229.5 c % Lower Left
1059.750    229.5 1062.000   231.75 1062.000   234.00 c % Lower Right
1062.000   236.25 1059.750    238.5 1057.500    238.5 c % Upper Right
  13.500    202.5 m                                     % Left #17
  11.250    202.5    9.000   200.25    9.000   198.00 c % Upper Left
   9.000   195.75   11.250    193.5   13.500    193.5 c % Lower Left
  15.750    193.5   18.000   195.75   18.000   198.00 c % Lower Right
  18.000   200.25   15.750    202.5   13.500    202.5 c % Upper Right
1057.500    202.5 m                                     % Right #17
1055.250    202.5 1053.000   200.25 1053.000   198.00 c % Upper Left
1053.000   195.75 1055.250    193.5 1057.500    193.5 c % Lower Left
1059.750    193.5 1062.000   195.75 1062.000   198.00 c % Lower Right
1062.000   200.25 1059.750    202.5 1057.500    202.5 c % Upper Right
  13.500    166.5 m                                     % Left #18
  11.250    166.5    9.000   164.25    9.000   162.00 c % Upper Left
   9.000   159.75   11.250    157.5   13.500    157.5 c % Lower Left
  15.750    157.5   18.000   159.75   18.000   162.00 c % Lower Right
  18.000   164.25   15.750    166.5   13.500    166.5 c % Upper Right
1057.500    166.5 m                                     % Right #18
1055.250    166.5 1053.000   164.25 1053.000   162.00 c % Upper Left
1053.000   159.75 1055.250    157.5 1057.500    157.5 c % Lower Left
1059.750    157.5 1062.000   159.75 1062.000   162.00 c % Lower Right
1062.000   164.25 1059.750    166.5 1057.500    166.5 c % Upper Right
  13.500    130.5 m                                     % Left #19
  11.250    130.5    9.000   128.25    9.000   126.00 c % Upper Left
   9.000   123.75   11.250    121.5   13.500    121.5 c % Lower Left
  15.750    121.5   18.000   123.75   18.000   126.00 c % Lower Right
  18.000   128.25   15.750    130.5   13.500    130.5 c % Upper Right
1057.500    130.5 m                                     % Right #19
1055.250    130.5 1053.000   128.25 1053.000   126.00 c % Upper Left
1053.000   123.75 1055.250    121.5 1057.500    121.5 c % Lower Left
1059.750    121.5 1062.000   123.75 1062.000   126.00 c % Lower Right
1062.000   128.25 1059.750    130.5 1057.500    130.5 c % Upper Right
  13.500     94.5 m                                     % Left #20
  11.250     94.5    9.000    92.25    9.000    90.00 c % Upper Left
   9.000    87.75   11.250     85.5   13.500     85.5 c % Lower Left
  15.750     85.5   18.000    87.75   18.000    90.00 c % Lower Right
  18.000    92.25   15.750     94.5   13.500     94.5 c % Upper Right
1057.500     94.5 m                                     % Right #20
1055.250     94.5 1053.000    92.25 1053.000    90.00 c % Upper Left
1053.000    87.75 1055.250     85.5 1057.500     85.5 c % Lower Left
1059.750     85.5 1062.000    87.75 1062.000    90.00 c % Lower Right
1062.000    92.25 1059.750     94.5 1057.500     94.5 c % Upper Right
  13.500     58.5 m                                     % Left #21
  11.250     58.5    9.000    56.25    9.000    54.00 c % Upper Left
   9.000    51.75   11.250     49.5   13.500     49.5 c % Lower Left
  15.750     49.5   18.000    51.75   18.000    54.00 c % Lower Right
  18.000    56.25   15.750     58.5   13.500     58.5 c % Upper Right
1057.500     58.5 m                                     % Right #21
1055.250     58.5 1053.000    56.25 1053.000    54.00 c % Upper Left
1053.000    51.75 1055.250     49.5 1057.500     49.5 c % Lower Left
1059.750     49.5 1062.000    51.75 1062.000    54.00 c % Lower Right
1062.000    56.25 1059.750     58.5 1057.500     58.5 c % Upper Right
  13.500     22.5 m                                     % Left #22
  11.250     22.5    9.000    20.25    9.000    18.00 c % Upper Left
   9.000    15.75   11.250     13.5   13.500     13.5 c % Lower Left
  15.750     13.5   18.000    15.75   18.000    18.00 c % Lower Right
  18.000    20.25   15.750     22.5   13.500     22.5 c % Upper Right
1057.500     22.5 m                                     % Right #22
1055.250     22.5 1053.000    20.25 1053.000    18.00 c % Upper Left
1053.000    15.75 1055.250     13.5 1057.500     13.5 c % Lower Left
1059.750     13.5 1062.000    15.75 1062.000    18.00 c % Lower Right
1062.000    20.25 1059.750     22.5 1057.500     22.5 c % Upper Right
  13.500    -13.5 m                                     % Left #23
  11.250    -13.5    9.000   -15.75    9.000   -18.00 c % Upper Left
   9.000   -20.25   11.250    -22.5   13.500    -22.5 c % Lower Left
  15.750    -22.5   18.000   -20.25   18.000   -18.00 c % Lower Right
  18.000   -15.75   15.750    -13.5   13.500    -13.5 c % Upper Right
1057.500    -13.5 m                                     % Right #23
1055.250    -13.5 1053.000   -15.75 1053.000   -18.00 c % Upper Left
1053.000   -20.25 1055.250    -22.5 1057.500    -22.5 c % Lower Left
1059.750    -22.5 1062.000   -20.25 1062.000   -18.00 c % Lower Right
1062.000   -15.75 1059.750    -13.5 1057.500    -13.5 c % Upper Right
B                                                       % Fill and stroke
%
% The end
%
